<section id="social">

<h2>حساباتي الرسمية</h2>

<div class="cards">

<a href="https://www.facebook.com/share/1JS3uVpw2j/"
class="card"
target="_blank">
<i class="fab fa-facebook"></i>
<span>Facebook</span>
</a>

<a href="https://www.instagram.com/abohassan123445?igsh=MTVwazVnYTBlN2pyaQ=="
class="card"
target="_blank">
<i class="fab fa-instagram"></i>
<span>Instagram</span>
</a>

<a href="http://tiktok.com/@alihameed641"
class="card"
target="_blank">
<i class="fab fa-tiktok"></i>
<span>TikTok</span>
</a>

<a href="http://t.me/alihameed64"
class="card"
target="_blank">
<i class="fab fa-telegram"></i>
<span>Telegram</span>
</a>

</div>

</section>
